\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct Approach - OLS}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct Approach - Gradient Optimization}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discriminative approach - MLE}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regularization}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian Regression}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discriminant approach}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Considerations}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-class problem}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Least Squares for classification}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Perceptron}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Discriminative Approach}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi-class using Softmax}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias-Variance trade-off and model selection}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Lunch Theorem}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias-Variance}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train-Test Errors}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model selection}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Ensembles}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PAC-Learning and VC Dimensions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro and Version Space}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAC-Learning}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VC Dimension}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel Methods}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dual representation}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing Kernels}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}List of valid kernels}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning in SVM}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constraint optimization recap}{24}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dual and Primal Problem}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution Techniques}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Noisy data and Slack Variables}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bounds}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reinforcement Learning}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Markov Decision Process}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Reward and Goals}{30}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Policies}{30}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Value Function}{31}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Bellman Equations}{31}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Bellman Operators}{32}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Optimality functions and operators}{33}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Solution strategies}{34}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solving MDPs}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Policy Search}{34}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamic Programming}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Policy Iteration}{36}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Value iteration}{37}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Infinite Horizon Linear Programming}{38}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Dual Problem}{38}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RL in finite domains}{39}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo RF}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Monte-Carlo Prediction}{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Stochastic Approximation of Mean Estimator}{41}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Temporal Difference Learning}{41}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}TD Prediction}{41}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MC vs TD}{42}{subsection.11.2}}
