\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct Approach - OLS}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct Approach - Gradient Optimization}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discriminative approach - MLE}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regularization}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian Regression}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discriminant approach}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Considerations}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-class problem}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Least Squares for classification}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Perceptron}{10}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Discriminative Approach}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi-class using Softmax}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias-Variance trade-off and model selection}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Lunch Theorem}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias-Variance}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train-Test Errors}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model selection}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Ensembles}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PAC-Learning and VC Dimensions}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro and Version Space}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAC-Learning}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VC Dimension}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel Methods}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dual representation}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing Kernels}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}List of valid kernels}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning in SVM}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constraint optimization recap}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dual and Primal Problem}{26}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution Techniques}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Noisy data and Slack Variables}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bounds}{28}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reinforcement Learning}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Markov Decision Process}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Reward and Goals}{31}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Policies}{31}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Value Function}{32}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Bellman Equations}{32}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Bellman Operators}{33}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Optimality functions and operators}{34}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Solution strategies}{35}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solving MDPs}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Policy Search}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamic Programming}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Policy Iteration}{37}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Value iteration}{38}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Infinite Horizon Linear Programming}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Dual Problem}{39}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RL in finite domains}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo RF}{40}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Monte-Carlo Prediction}{40}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Stochastic Approximation of Mean Estimator}{42}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Temporal Difference Learning}{42}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}TD Prediction}{42}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MC vs TD}{43}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\textit  {n}-Step TD Prediction}{44}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model-Free Control}{46}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}On-Policy}{46}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}On-policy : Monte-Carlo Control}{46}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}On-Policy : TD with SARSA}{48}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Off-Policy}{49}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Off-Policy : Monte Carlo}{49}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Off-Policy : TD with SARSA}{50}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Off-Policy : TD with Q-Learning}{50}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-Armed Bandit}{51}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Stochastic MAB}{51}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Regret}{52}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Lower Bound}{52}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Pure Exploitation Algorithm}{53}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Upper Confidence Bound}{53}{subsubsection.13.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Adversarial MAB}{55}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Regret}{55}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Lower Bound}{56}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}EXP3}{56}{subsubsection.13.2.3}}
