\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data mining process}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data mining tasks}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Issues}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data representation}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attribute types}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing values}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing values - types}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missing values - solutions}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inaccurate values}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data format}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model representation}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary statistics}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalisation}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualisation}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multiple dimension at once visualisation}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dimensionality reduction}{21}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Other visualisation techniques}{22}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Association Rules Mining}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequent itemset generation}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Apriori principle}{26}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eclat}{27}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frequent pattern mining without candidate generation}{27}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule generation}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rule assessment measures}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lift}{31}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Leverage}{32}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summarizing Itemsets}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mining frequent sequences}{33}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Level-wise mining GSP algorithm}{34}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Association rule for classification}{34}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model evaluation}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hold out evaluation}{38}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cross-validation}{38}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overfitting}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ridge Regression L2 Regularization}{39}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lasso Regression L1 Regularization}{40}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Alpha selection}{41}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model evaluation}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logistic Regression}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overfitting and regularization}{44}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiclass Classification}{44}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Categorical values}{45}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Credibility : robust evaluation methods}{46}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metric for performance evaluation}{46}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Regression}{46}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Classification}{47}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods for performance evaluation}{48}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compare competing models}{51}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Paired t-test using CV}{51}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Multiple testing}{52}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Probabilistic classifiers}{53}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}ROC Curve}{55}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Selection}{56}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decision Trees}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computing Decision Trees}{57}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Information Gain - ID3}{57}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Information Gain Ration - C4.5}{59}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gini Index - CART}{60}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Overfitting and generalization}{62}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pre-pruning}{62}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Post-pruning}{62}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regression and model trees}{63}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Decision Stumps}{63}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification Rules}{64}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Direct Method}{65}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}IR Classifier}{65}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sequential Covering}{66}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Indirect methods}{69}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Classifiers}{70}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Naives Bayes Classifier}{70}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nearest Neighbour}{72}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Improving KNN}{74}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}KNN Regression}{75}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}KNN Discussion}{76}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bayesian Belief Networks}{76}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Support Vector Machines}{77}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Classification Ensembles}{77}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bagging}{78}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Algorithm Randomization}{79}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Random Forests}{79}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Boosting}{80}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}AdaBoosting}{80}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Boosting Stumps}{82}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Gradient Boosting}{82}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}eXtreme Gradient Boosting}{84}{subsubsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Learning Ensembles}{84}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Clustering}{85}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Intro}{85}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Clustering methods}{85}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Data structures}{86}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Distance and Similarity Measures}{86}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Requisites for clustering}{87}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hierarchical clustering}{87}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Complexity}{88}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Distance between clusters}{89}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Determining number of clusters}{91}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Cluster representation}{92}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Problems with HC}{92}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Representative based Clustering}{92}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}K-Means Clustering}{93}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}BFR}{97}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Expectation Maximization}{99}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Density Based Clustering}{100}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Cluster Validation}{102}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Cluster Evaluation}{102}{subsubsection.12.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Cluster Stability}{108}{subsubsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Cluster Tendency}{108}{subsubsection.12.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Preparation}{109}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Data Cleaning}{109}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sampling}{109}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Aggregation}{110}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Feature Creation}{110}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Discretization}{110}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Feature Selection (Dimensionality Reduction)}{111}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Filter approach 1 : PCA}{112}{subsubsection.13.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Filter approach 2 : SVD}{113}{subsubsection.13.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Wrapper Approach}{115}{subsubsection.13.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}Filter vs Wrapper}{116}{subsubsection.13.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Text Mining}{117}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}NLP}{117}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Information Retrieval}{118}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ranking Documents}{121}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}1.Document Similarity Retrieval:VSM}{121}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}2.Document Similarity Retrieval : TFW}{122}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}3.Document Similairty Retrieval : IDF}{124}{subsubsection.14.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}4.Document Similarity Retrieval : TFTransformations}{125}{subsubsection.14.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}5.Document Similarity Retrieval : Document Length}{126}{subsubsection.14.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}6.Document Similarity Retrieval : State of Art}{127}{subsubsection.14.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}From text to numerical vectors}{128}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Text Classification}{129}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Similarity based text classifiers}{129}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Dimensionality reduction in text classifiers}{129}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Example with Naives Bayes Text Classifier}{130}{subsubsection.14.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Word Embeddings}{131}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Word2Vec}{133}{subsubsection.14.6.1}}
