\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphic Adapters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Graphic Adapters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raster Graphic Adapters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accelerated Graphic Adapters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Color vision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Human Vision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Color reproduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Image Resolution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Graphics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axis disposition}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces clipping}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point primitives}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Interpolation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line primitives}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interpolation Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bresenham Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangle Primitives}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Triangles with edge // to x-axis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triangle splitting}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalized coordinates}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Graphics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine Transformations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Translation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scaling}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ s_x =-1, s_y=1 ,s_z=1$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ s_x =-1, s_y=1 ,s_z=-1$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ s_x =-1, s_y=-1 ,s_z=-1$}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rotation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Z-Axis rotation}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shear}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Transform}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inversion of transformations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translation}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reverse rotation}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{27}}
