\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphic Adapters}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Graphic Adapters}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raster Graphic Adapters}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accelerated Graphic Adapters}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Color vision}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Human Vision}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Color reproduction}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Image Resolution}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Graphics}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axis disposition}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces clipping}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point primitives}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Interpolation}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line primitives}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interpolation Algorithm}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bresenham Algorithm}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangle Primitives}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Triangles with edge // to x-axis}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triangle splitting}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalized coordinates}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Graphics}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine Transformations}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Translation}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scaling}{20}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ s_x =-1, s_y=1 ,s_z=1$}}{21}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ s_x =-1, s_y=1 ,s_z=-1$}}{22}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ s_x =-1, s_y=-1 ,s_z=-1$}}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rotation}{22}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Z-Axis rotation}}{23}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shear}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Transform}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inversion of transformations}{27}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translation}}{27}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling}}{27}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reverse rotation}}{27}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties of composition of transformations}{28}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformations around an arbitrary axis or center}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projections}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Projections}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aspect Ratio}{37}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Projection matrices and aspect ratio}{38}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perspective Projections}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Perspective matrix on screen}{42}{subsubsection.5.2.1}}
