\contentsline {section}{\numberline {1}Graphic Adapters}{2}
\contentsline {subsection}{\numberline {1.1}Vector Graphic Adapters}{2}
\contentsline {subsection}{\numberline {1.2}Raster Graphic Adapters}{2}
\contentsline {subsection}{\numberline {1.3}Accelerated Graphic Adapters}{3}
\contentsline {subsection}{\numberline {1.4}Color vision}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Human Vision}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Color reproduction}{5}
\contentsline {subsection}{\numberline {1.5}Image Resolution}{6}
\contentsline {section}{\numberline {2}2D Graphics}{7}
\contentsline {subsection}{\numberline {2.1}Point primitives}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Linear Interpolation}{8}
\contentsline {subsection}{\numberline {2.2}Line primitives}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Interpolation Algorithm}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Bresenham Algorithm}{11}
\contentsline {subsection}{\numberline {2.3}Triangle Primitives}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Triangles with edge // to x-axis}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Triangle splitting}{15}
\contentsline {subsection}{\numberline {2.4}Normalized coordinates}{16}
\contentsline {section}{\numberline {3}3D Graphics}{17}
\contentsline {subsection}{\numberline {3.1}Affine Transformations}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Translation}{18}
\contentsline {subsubsection}{\numberline {3.1.2}Scaling}{19}
\contentsline {subsubsection}{\numberline {3.1.3}Rotation}{21}
\contentsline {subsection}{\numberline {3.2}Shear}{24}
\contentsline {section}{\numberline {4}3D Transform}{25}
\contentsline {subsection}{\numberline {4.1}Inversion of transformations}{26}
\contentsline {subsection}{\numberline {4.2}Composition}{27}
