\contentsline {section}{\numberline {0}Introduction}{4}{section.0}
\contentsline {subsection}{\numberline {0.1}Time-Series}{4}{subsection.0.1}
\contentsline {subsubsection}{\numberline {0.1.1}TS Applications}{4}{subsubsection.0.1.1}
\contentsline {subsection}{\numberline {0.2}I/O Systems}{5}{subsection.0.2}
\contentsline {subsubsection}{\numberline {0.2.1}I/O Applications}{5}{subsubsection.0.2.1}
\contentsline {subsection}{\numberline {0.3}Time Series vs I/O Systems}{6}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Modelling structures}{7}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}Mathematical Models}{8}{subsection.0.5}
\contentsline {subsubsection}{\numberline {0.5.1}White Box Models}{8}{subsubsection.0.5.1}
\contentsline {subsubsection}{\numberline {0.5.2}Black Box Models}{8}{subsubsection.0.5.2}
\contentsline {subsubsection}{\numberline {0.5.3}White box vs Black box}{9}{subsubsection.0.5.3}
\contentsline {subsection}{\numberline {0.6}Stochastic Processes}{9}{subsection.0.6}
\contentsline {subsubsection}{\numberline {0.6.1}Characteristics}{9}{subsubsection.0.6.1}
\contentsline {subsubsection}{\numberline {0.6.2}Stationary Stochastic Processes}{10}{subsubsection.0.6.2}
\contentsline {subsubsection}{\numberline {0.6.3}White Noise}{11}{subsubsection.0.6.3}
\contentsline {subsection}{\numberline {0.7}Sample estimation of mean and covariance function}{12}{subsection.0.7}
\contentsline {subsubsection}{\numberline {0.7.1}Sample Mean}{12}{subsubsection.0.7.1}
\contentsline {subsubsection}{\numberline {0.7.2}Sample Covariance}{13}{subsubsection.0.7.2}
\contentsline {section}{\numberline {1}Chapter 1}{15}{section.1}
\contentsline {subsection}{\numberline {1.1}Model classes}{15}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Time-Series model classes}{15}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Input/Output model classes}{17}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Transfer function representation}{18}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Z Operator}{18}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Time domain to Transfer Function}{18}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}From $Z^{-}$ to $Z^{+}$ }{19}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Importance of stationary property}{20}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Pole,Zeros and Stability}{21}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Stationary property and stability }{22}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Poles and Zeros in MA \& AR processes}{23}{subsubsection.1.2.7}
\contentsline {section}{\numberline {2}Chapter 2 : Analysis of Stochastic Processes}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}Probabilistic Representation}{24}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Probabilistic representation of MA(n)}{24}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic representation of AR(1)}{25}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}AR/ARMA as MA($\infty $)}{27}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Frequency Representation}{28}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inverse Fourier Transform}{28}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}White Noise in the frequency domain}{30}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Computation of the spectrum of a process generated as the output of a digital system}{31}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Frequency Response of a linear system}{31}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Spectrum computation with FR}{33}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Equivalent representations of ARMA}{33}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Example \& Exercises }{34}{subsection.2.7}
\contentsline {section}{\numberline {3}Chapter 3 : Prediction}{41}{section.3}
\contentsline {subsection}{\numberline {3.1}All-Pass Filter}{42}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Canonical Representation}{43}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Predictor}{45}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Optimality}{46}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}1-step ahead prediction of MA(n)}{46}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}K-steps ahead predictor of MA(n)}{48}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}K-steps ahead predictor of general ARMA(m,n)}{48}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}K-steps ahead prediction of ARMAX(m,n,k+p)}{51}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Examples \& Exercises}{52}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Example 1}{52}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Example 2 - Practical}{57}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Example 3 - ARMAX \& ARX}{59}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Example ARMA with non-zero mean}{60}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Chapter 4 : Identification}{64}{section.4}
\contentsline {subsection}{\numberline {4.1}Identification of ARX models}{67}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Loss function: Least Squares}{67}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Example}{68}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Example 2}{71}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Identification of ARMAX models}{73}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Loss function :Maximum Likelihood Method}{74}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Possible updating rules}{77}{subsubsection.4.2.2}
