\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {subsection}{\numberline {0.1}Time-Series}{3}{subsection.0.1}
\contentsline {subsubsection}{\numberline {0.1.1}TS Applications}{3}{subsubsection.0.1.1}
\contentsline {subsection}{\numberline {0.2}I/O Systems}{4}{subsection.0.2}
\contentsline {subsubsection}{\numberline {0.2.1}I/O Applications}{4}{subsubsection.0.2.1}
\contentsline {subsection}{\numberline {0.3}Time Series vs I/O Systems}{5}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Modelling structures}{6}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}Mathematical Models}{7}{subsection.0.5}
\contentsline {subsubsection}{\numberline {0.5.1}White Box Models}{7}{subsubsection.0.5.1}
\contentsline {subsubsection}{\numberline {0.5.2}Black Box Models}{7}{subsubsection.0.5.2}
\contentsline {subsubsection}{\numberline {0.5.3}White box vs Black box}{8}{subsubsection.0.5.3}
\contentsline {subsection}{\numberline {0.6}Stochastic Processes}{8}{subsection.0.6}
\contentsline {subsubsection}{\numberline {0.6.1}Characteristics}{8}{subsubsection.0.6.1}
\contentsline {subsubsection}{\numberline {0.6.2}Stationary Stochastic Processes}{9}{subsubsection.0.6.2}
\contentsline {subsubsection}{\numberline {0.6.3}White Noise}{10}{subsubsection.0.6.3}
\contentsline {subsection}{\numberline {0.7}Sample estimation of mean and covariance function}{11}{subsection.0.7}
\contentsline {subsubsection}{\numberline {0.7.1}Sample Mean}{11}{subsubsection.0.7.1}
\contentsline {subsubsection}{\numberline {0.7.2}Sample Covariance}{12}{subsubsection.0.7.2}
\contentsline {section}{\numberline {1}Chapter 1}{14}{section.1}
\contentsline {subsection}{\numberline {1.1}Model classes}{14}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Time-Series model classes}{14}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Input/Output model classes}{16}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Transfer function representation}{17}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Z Operator}{17}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Time domain to Transfer Function}{17}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}From $Z^{-}$ to $Z^{+}$ }{18}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Importance of stationary property}{19}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Pole,Zeros and Stability}{20}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Stationary property and stability }{21}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Poles and Zeros in MA \& AR processes}{22}{subsubsection.1.2.7}
\contentsline {section}{\numberline {2}Chapter 2 : Analysis of Stochastic Processes}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Probabilistic Representation}{23}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Probabilistic representation of MA(n)}{23}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic representation of AR(1)}{24}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}AR/ARMA as MA($\infty $)}{26}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Frequency Representation}{27}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inverse Fourier Transform}{27}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}White Noise in the frequency domain}{29}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Computation of the spectrum of a process generated as the output of a digital system}{30}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Frequency Response of a linear system}{30}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Spectrum computation with FR}{32}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Equivalent representations of ARMA}{32}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Example \& Exercises }{33}{subsection.2.7}
\contentsline {section}{\numberline {3}Chapter 3 : Prediction}{40}{section.3}
\contentsline {subsection}{\numberline {3.1}All-Pass Filter}{41}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Canonical Representation}{42}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Predictor}{44}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Optimality}{45}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}1-step ahead prediction of MA(n)}{45}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}K-steps ahead predictor of MA(n)}{46}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}K-steps ahead predictor of general ARMA(m,n)}{47}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}K-steps ahead prediction of ARMAX(m,n,k+p)}{49}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Examples \& Exercises}{51}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Example 1}{51}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Example 2 - Practical}{55}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Example 3 - ARMAX \& ARX}{57}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Example ARMA with non-zero mean}{58}{subsubsection.3.4.4}
