\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Time-Series}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}TS Applications}{4}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}I/O Systems}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}I/O Applications}{5}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Time Series vs I/O Systems}{6}{subsection.0.3}}
\newlabel{my-label}{{0.3}{7}{Time Series vs I/O Systems}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Modelling structures}{7}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TS Model}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IO Model}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Mathematical Models}{8}{subsection.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System to be modelled}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}White Box Models}{8}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Black Box Models}{8}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}White box vs Black box}{9}{subsubsection.0.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WB/BB Comparison}}{9}{table.1}}
\newlabel{my-label}{{1}{9}{WB/BB Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Stochastic Processes}{9}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Characteristics}{9}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Stationary Stochastic Processes}{10}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}White Noise}{11}{subsubsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Sample estimation of mean and covariance function}{12}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Sample Mean}{12}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Sample Covariance}{13}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1 : Model classes}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time-Series model classes}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Moving Average Models (MA)}{15}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces y(t) is linear combination of past n e(t) values}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Autoregressive Models (AR)}{16}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Autoregressive Moving Average Models (ARMA)}{16}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input/Output model classes}{17}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Autoregressive Moving Average Exogenous (ARMAX)}{17}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfer function representation}{18}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Z Operator}{18}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Time domain to Transfer Function}{18}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}From $Z^{-}$ to $Z^{+}$ }{19}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Importance of stationary property}{20}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Pole,Zeros and Stability}{21}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Stationary property and stability }{22}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Poles and Zeros in MA \& AR processes}{23}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2 : Analysis of Stochastic Processes}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Representation}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probabilistic representation of MA(n)}{24}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic representation of AR(1)}{25}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AR/ARMA as MA($\infty $)}{27}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Representation}{28}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Fourier Transform}{28}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}White Noise in the frequency domain}{30}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computation of the spectrum of a process generated as the output of a digital system}{31}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frequency Response of a linear system}{31}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Spectrum computation with FR}{33}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalent representations of ARMA}{33}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bold : usual transformation , dotted : feasible but difficult}}{34}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example \& Exercises }{34}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3 : Prediction}{41}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-Pass Filter}{42}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canonical Representation}{43}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictor}{45}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimality}{46}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}1-step ahead prediction of MA(n)}{46}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}K-steps ahead predictor of MA(n)}{48}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}K-steps ahead predictor of general ARMA(m,n)}{48}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}K-steps ahead prediction of ARMAX(m,n,k+p)}{51}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples \& Exercises}{52}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example 1}{52}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example 2 - Practical}{57}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Example 3 - ARMAX \& ARX}{59}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Example ARMA with non-zero mean}{60}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4 : Identification}{64}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of ARX models}{67}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loss function: Least Squares}{67}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example}{68}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example 2}{71}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification of ARMAX models}{73}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Loss function :Maximum Likelihood Method}{74}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Possible issues}{78}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Possible updating rules}{78}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification analysis and complements}{80}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asymptotic analysis of P.E.M}{80}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model-order selection}{82}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discontinuity search}{83}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cross validation}{84}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Estimation criteria}{85}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Comparison between FPE and AIC}{86}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Comparison between AIC and MDL}{87}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of experiment}{88}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uncertainty evaluation of a parametric identification algorithm}{92}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Interpretation of $\mathaccentV {bar}016{C}$}{93}{subsubsection.5.4.1}}
